
=flex_center
  display: flex
  justify-content: center
  align-items: center
//mixins
@mixin paragraph_size_leading($fz,$lh)
  font-size: $fz
  line-height: $lh

@mixin range_width($min: 0,$max: $min)
  @if ($max==$min)
    @media screen and (min-width: $min)
      @content
  @else
    @media screen and (min-width: $min) and (max-width: $max)
      @content

@mixin range_height($min: 0,$max: $min)
  @if ($max==$min)
    @media screen and (min-height: $min)
      @content
  @else
    @media screen and (min-height: $min) and (max-height: $max)
      @content


//-------------------------
.fade-enter-active,.fade-leave-active
  transition: opacity .5s

.fade-enter,.fade-leave-to
  opacity: 0
.fade-enter-to,.fade-leave
  opacity: 1

.fade-delay-enter-active
  transition: opacity .5s .5s
.fade-delay-leave-active
  transition: opacity .5s

.fade-delay-enter,.fade-delay-leave-to
  opacity: 0
.fade-delay-enter-to,.fade-delay-leave
  opacity: 1